spring.application.name=SpringBootLearning

spring.datasource.url=jdbc:mysql://localhost:3306/cat
spring.datasource.username=root
spring.datasource.password=578038
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
